{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/windows/flutter/**",
                "C:/flutter/flutter/bin/cache/artifacts/engine/windows-x64/**",
                "${workspaceFolder}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE"
            ],
            "windowsSdkVersion": "10.0.22621.0",
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}